# Hi-Blog

./: README.md  pom.xml
Hi_Blog-admin/: pom.xml
Hi_Blog-admin/src/main/java/com/spring/hi_blogadmin/: HiBlogAdminApplication.java
Hi_Blog-admin/src/main/resources/: application.properties
Hi_Blog-admin/src/test/java/com/spring/hi_blogadmin/: HiBlogAdminApplicationTests.java
Hi_Blog-client/: pom.xml
Hi_Blog-client/src/main/java/com/spring/hi_blogclient/: HiBlogClientApplication.java
Hi_Blog-client/src/main/java/com/spring/hi_blogclient/config/: SecurityConfig.java
Hi_Blog-client/src/main/java/com/spring/hi_blogclient/controller/: UserController.java
Hi_Blog-client/src/main/java/com/spring/hi_blogclient/filter/: JwtAuthenticationTokenFilter.java
Hi_Blog-client/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/spring/framework/config/: RabbitConfiguration.java  WebConfig.java
framework/src/main/java/com/spring/framework/domain/: ResponseResult.java
framework/src/main/java/com/spring/framework/domain/Constants/: Const.java
framework/src/main/java/com/spring/framework/domain/entity/: User.java
framework/src/main/java/com/spring/framework/domain/entity/Dto/: LoginDto.java
framework/src/main/java/com/spring/framework/domain/entity/Vo/: LoginVo.java
framework/src/main/java/com/spring/framework/domain/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/spring/framework/domain/utils/: BeanCopyUtils.java  JwtUtils.java  WebUtils.java
framework/src/main/java/com/spring/framework/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/spring/framework/listener/: MailQueueListener.java
framework/src/main/java/com/spring/framework/mapper/: LoginDtoMapper.java  UserMapper.java
framework/src/main/java/com/spring/framework/service/: LoginUserService.java  UserService.java
framework/src/main/java/com/spring/framework/service/impl/: LoginUserImpl.java  UserServiceImpl.java
